{
  "redirects": [
    { "source": "/writing", "destination": "https://read.curiosityinc.online", "permanent": true }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
